<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Roadmap - Hero Evolution</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Hero Evolution</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Heroes</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../heroes/1%20intro/" class="dropdown-item">Introduction</a>
</li>
                                    
<li>
    <a href="../heroes/2%20attributes/" class="dropdown-item">Attributes</a>
</li>
                                    
<li>
    <a href="../heroes/3%20algorithms/" class="dropdown-item">Algorithms</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Dungeon</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../dungeon/1%20mechanics/" class="dropdown-item">Mechanics</a>
</li>
                                    
<li>
    <a href="../dungeon/2%20combat/" class="dropdown-item">Combat</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Evolution</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../evolution/1%20intro/" class="dropdown-item">Introduction</a>
</li>
                                    
<li>
    <a href="../evolution/2%20fitness/" class="dropdown-item">Fitness</a>
</li>
                                    
<li>
    <a href="../evolution/3%20crossover_mutation/" class="dropdown-item">Crossover and Mutation</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Interface</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../interface/1%20hud_menus/" class="dropdown-item">HUD and Menus</a>
</li>
                                    
<li>
    <a href="../interface/2%20heroes/" class="dropdown-item">Hero Representation</a>
</li>
                                    
<li>
    <a href="../interface/3%20generations/" class="dropdown-item">Hero Generations</a>
</li>
                                    
<li>
    <a href="../interface/4 dungeon.md" class="dropdown-item">Dungeon Interface</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../installation/1%20installation/" class="nav-link">Installation</a>
                            </li>
                            <li class="nav-item">
                                <a href="../contribution/" class="nav-link">Contribution</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Roadmap</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../contribution/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/Germano123/python-hero-dungeon.git/edit/master/docs/roadmap.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#roadmap" class="nav-link">Roadmap</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#q1-strengthening-the-foundations" class="nav-link">Q1: Strengthening the Foundations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#q2-expanding-dungeon-mechanics" class="nav-link">Q2: Expanding Dungeon Mechanics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#q3-gameplay-depth" class="nav-link">Q3: Gameplay Depth</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#q4-community-engagement-and-polishing" class="nav-link">Q4: Community Engagement and Polishing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#long-term-vision" class="nav-link">Long-Term Vision</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#get-involved" class="nav-link">Get Involved</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="roadmap">Roadmap</h1>
<p>As we embark on an exciting journey to develop <strong>Hero Evolution: Infinite Dungeon</strong>, this roadmap outlines the key milestones and priorities for 2025. These steps will guide the evolution of the game and its mechanics, ensuring a well-rounded and engaging experience for players.  </p>
<hr />
<h2 id="q1-strengthening-the-foundations">Q1: Strengthening the Foundations</h2>
<ul>
<li>
<p><strong>Refine Evolutionary Algorithm</strong>  </p>
<blockquote>
<ul>
<li>Improve the crossover and mutation processes to allow for more diversity in hero generations.  </li>
<li>Introduce dynamic fitness evaluation based on dungeon performance and hero growth patterns.  </li>
</ul>
</blockquote>
</li>
<li>
<p><strong>Enhance Hero Attributes</strong>  </p>
<blockquote>
<ul>
<li>Add secondary attributes like <em>luck</em>, <em>charisma</em>, and <em>special abilities</em>.  </li>
<li>Implement unique traits that make certain heroes stand out in specific scenarios.  </li>
</ul>
</blockquote>
</li>
<li>
<p><strong>Improve Documentation</strong>  </p>
<blockquote>
<ul>
<li>Expand tutorials for contributors.  </li>
<li>Include visual aids for complex mechanics (e.g., evolution diagrams).  </li>
</ul>
</blockquote>
</li>
</ul>
<hr />
<h2 id="q2-expanding-dungeon-mechanics">Q2: Expanding Dungeon Mechanics</h2>
<ul>
<li>
<p><strong>Dynamic Dungeon Scaling</strong>  </p>
<blockquote>
<ul>
<li>Introduce traps, environmental effects, and procedurally generated dungeon layouts.  </li>
<li>Scale monster abilities and behavior to match hero growth.  </li>
</ul>
</blockquote>
</li>
<li>
<p><strong>Dungeon Events</strong>  </p>
<blockquote>
<ul>
<li>Add random events (e.g., treasure rooms, ambushes, or boss battles).  </li>
<li>Introduce a mini-boss every 10 floors and a major boss every 50 floors.  </li>
</ul>
</blockquote>
</li>
<li>
<p><strong>Visual Upgrades</strong>  </p>
<blockquote>
<ul>
<li>Add basic sprites for dungeon tiles, monsters, and hero actions.  </li>
<li>Create animations for attacks and health changes.  </li>
</ul>
</blockquote>
</li>
</ul>
<hr />
<h2 id="q3-gameplay-depth">Q3: Gameplay Depth</h2>
<ul>
<li>
<p><strong>Hero Classes and Skill Trees</strong>  </p>
<blockquote>
<ul>
<li>Introduce hero classes (e.g., Warrior, Mage, Rogue) with unique skills.  </li>
<li>Implement skill trees that evolve as heroes gain experience.  </li>
</ul>
</blockquote>
</li>
<li>
<p><strong>Team Mechanics</strong>  </p>
<blockquote>
<ul>
<li>Enable players to assemble and manage teams of heroes.  </li>
<li>Implement synergies between heroes with complementary traits.  </li>
</ul>
</blockquote>
</li>
<li>
<p><strong>Advanced Combat System</strong>  </p>
<blockquote>
<ul>
<li>Add turn-based mechanics like blocking, special attacks, and counterattacks.  </li>
<li>Improve combat AI for both heroes and monsters.  </li>
</ul>
</blockquote>
</li>
</ul>
<hr />
<h2 id="q4-community-engagement-and-polishing">Q4: Community Engagement and Polishing</h2>
<ul>
<li>
<p><strong>Community Features</strong>  </p>
<blockquote>
<ul>
<li>Launch a leaderboard system to track top-performing heroes and teams.  </li>
<li>Add the ability to share heroes and their stats with the community.  </li>
</ul>
</blockquote>
</li>
<li>
<p><strong>Polish and Balancing</strong>  </p>
<blockquote>
<ul>
<li>Balance dungeon difficulty, hero scaling, and combat mechanics.  </li>
<li>Focus on performance optimizations to ensure smooth gameplay.  </li>
</ul>
</blockquote>
</li>
<li>
<p><strong>Release a Playable Beta</strong>  </p>
<blockquote>
<ul>
<li>Release a beta version of the game for community testing and feedback.  </li>
<li>Gather insights to refine the final version.  </li>
</ul>
</blockquote>
</li>
</ul>
<hr />
<h2 id="long-term-vision">Long-Term Vision</h2>
<p>Looking beyond 2025, <strong>Hero Evolution: Infinite Dungeon</strong> aims to become a fully-fledged idle strategy game with the following features:  </p>
<ul>
<li>A thriving community-driven ecosystem of hero builds and strategies.  </li>
<li>Advanced procedural generation for endless replayability.  </li>
<li>Cross-platform support for PC and mobile devices.  </li>
</ul>
<hr />
<h2 id="get-involved">Get Involved</h2>
<p>Your feedback and ideas are invaluable! Check out the <strong><a href="../contribution/">Contribution Guide</a></strong> to see how you can help shape the future of this project.  </p>
<p>Together, let’s create something extraordinary!  </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
